【裁判字號】    85,台覆,45
【裁判日期】    850229
【裁判案由】    煙毒
【裁判全文】
最高法院刑事判決                                  八十五年度台覆字第四五號
    被告  甲○○  女民國五十年.
                  身分證統一編.
                  住台灣省台北縣新莊市○○○路三十五號二樓
                  （現在臺灣桃園監獄執行）
右被告因煙毒案件，經台灣高等法院中華民國八十四年十一月二十九日終審判決（八
十四年度上訴字第四八五四號，起訴案號：台灣板橋地方法院檢察署八十三年度偵字
第一五一七六、一五五九八號）後，送請覆判，本院判決如左：
    主  文
原判決撤銷，發回台灣高等法院更審。
    理  由
本件原判決認定被告甲○○基於販賣毒品海洛因之概括犯意，或單獨或分別與綽號「
阿弟」、「阿陽」、「象棋」等不詳姓名成年人或劉偉真（綽號姍姍）基於共同犯意
聯絡，連續於如附表編號一至五所示之時間、地點，販賣毒品海洛因予綽號「淑美」
、「阿林」、「小白」、「浪子」等不詳姓名之人（販賣之時間、地點、次數、價格
、數量及方式均詳見附表編號一至五所示）。嗣於民國八十三年九月四日二十二時三
十分許，在台北縣板橋市○○路二號六樓賓園賓館六一三號房外為警查獲，並扣得其
持有毒品海洛因淨重一一一‧二九公克（持有毒品部分已經初審判刑確定，並沒收銷
燬該毒品）等情，因認初審論處被告連續販賣毒品罪刑之判決，為無不合，予以維持
，駁回被告在終審之上訴，固非無見。
惟查(一)依內政部警政署刑事警察局監聽電話錄音譯文資料記載，被告於八十三年七月
十五日自外打電話回其住處，要求其「大哥」至其住之房間內，取放在酒瓶包裝盒內
之毒品，拿至「美貞」的店即百樂門理容院三十三號小姐，由其交給前去按摩之「阿
林仔」等情（八十三年度偵字第一五五九八號卷第十七、十八頁），倘若屬實，共同
販毒者，尚包含百樂門理容院三十三號小姐即美貞（音同劉偉真）者，而販賣毒品之
地點應為百樂門理容院，且所謂「大哥」者，是否即為「阿陽」﹖自應詳予調查審認
。原判決（附表編號二）率予認定被告與「阿弟」、「阿陽」共同販賣毒品，而由「
阿陽」將毒品海洛因攜往不詳地點售與綽號「阿林」者，即有證據上理由矛盾與應於
審判期日調查之證據而未予調查之違法。(二)關於沒收之規定，凡刑法分則或其他法律
有特別規定者，應優先於刑法總則第三十八條之規定適用，而肅清煙毒條例第十三條
第一項已明定：「犯第五條、第七條、第八條之罪者，其供犯罪所用或因犯罪所得之
財物，均沒收之」，考其立法意旨，乃為肅清煙毒，貫澈禁政，方設此特別規定，採
義務沒收主義，為刑法第三十八條第一項第二款、第三款、第三項採職權沒收主義之
特別規定，當應予優先適用。故因販賣毒品所得之財物，並不以已經搜獲扣押者為限
，縱未經扣押，除已滅失而不存在者外，均應適用上開特別沒收之規定，予以宣告沒
收，要無斟酌裁量之餘地。本件原判決於事實欄既認定被告連續販賣毒品海洛因所得
金錢如附表所載，竟未依上開特別沒收之規定宣告沒收，又未說明上開財物已滅失而
不存在，即難謂適法。原判決認定事實及適用法律均有未當，應予撤銷發回更審。又
犯肅清煙毒條例之罪，以地方法院或其分院為初審，高等法院或其分院為終審，其經
高等法院或其分院判處死刑或無期徒刑之案件，應由法院於送達判決後十日內送最高
法院覆判，肅清煙毒條例第十六條定有明文，故應依此程序辦理者，被告之上訴，僅
係促請原審法院為職權之發動，本院仍應依覆判程序辦理，對被告之上訴，不另從程
序上予以駁回，併此敘明。
據上論結，應依肅清煙毒條例第十七條第三款，判決如主文。
中      華      民      國    八十五    年      二      月    二十九    日
                              最高法院刑事第七庭
                                  審判長法官  張  信  雄
                                        法官  張  吉  賓
                                        法官  池  啟  明
                                        法官  陳  宗  鎮
                                        法官  石  木  欽
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    八十五    年      三      月      七      日
                                                                     Ｍ
附表：
┌──┬─────┬──────────────────────┬───┐
│編號│行  為  人│  販 賣 時 間 、 地 點 、 次 數 及 對 象    │備  註│
├──┼─────┼──────────────────────┼───┤
│  一│甲○○    │甲○○明知綽號「阿弟」之不詳姓名成年男子在販│      │
│    │「阿弟」  │賣毒品海洛因牟利，竟與「阿弟」基於共同販賣毒│      │
│    │          │品海洛因之犯意聯絡，於民國八十三年七月七日，│      │
│    │          │先由甲○○聯絡「淑美」之不詳姓名成年女子後，│      │
│    │          │即通知「阿弟」在台北縣新莊市○○道旁百樂門理│      │
│    │          │容院前，販賣毒品海洛因予「淑美」半兩，共四萬│      │
│    │          │五千元。                                    │      │
├──┼─────┼──────────────────────┼───┤
│  二│甲○○    │甲○○與綽號「阿弟」、「阿陽」等不詳姓名成年│      │
│    │「阿弟」  │男子，共同基於販賣毒品之犯意聯絡，由「阿弟」│      │
│    │「阿陽」  │先將數量不詳之毒品海洛因寄放在甲○○位於台北│      │
└──┴─────┴──────────────────────┴───┘
┌──┬─────┬──────────────────────┬───┐
│    │          │縣新莊市○○路一四一巷十六之一號二樓住處後，│      │
│    │          │再由甲○○於八十三年七月十五日聯絡「阿陽」將│      │
│    │          │數量不詳之毒品海洛因攜往不詳地點，以不詳之價│      │
│    │          │格販賣毒品海洛因予綽號「阿林」之不詳姓名成年│      │
│    │          │男子。                                      │      │
├──┼─────┼──────────────────────┼───┤
│  三│甲○○    │甲○○與綽號「阿弟」、「 象棋 」、劉偉真基於│      │
│    │「阿弟」  │共同販賣毒品海洛因之犯意聯絡，於八十三年七月│      │
│    │「象棋」  │二十日，由綽號「阿林」之不詳姓名成年男子，在│      │
│    │劉偉真（綽│右開百樂門理容院，先將七十二萬元交予劉偉真，│      │
│    │號「姍姍」│劉偉真即通知甲○○，甲○○再聯絡事先已自「阿│      │
│    │，即百樂門│弟」處取得一塊海洛因磚之綽號「象棋」之不詳姓│      │
│    │理容院三十│名成年男子，由「象棋」將該海洛因磚一塊攜往百│      │
│    │三號小姐）│樂門理容院交予劉偉真，再由劉偉真轉交予「阿林│      │
└──┴─────┴──────────────────────┴───┘
┌──┬─────┬──────────────────────┬───┐
│    │          │」，而共同販賣毒品予「阿林」一次；劉偉真則將│      │
│    │          │七十二萬元中之七十萬交予「象棋」，甲○○則自│      │
│    │          │中賺得二萬元。                              │      │
├──┼─────┼──────────────────────┼───┤
│  四│甲○○    │甲○○與綽號「阿陽」之不詳姓名成年男子共同基│      │
│    │「阿陽」  │於販賣毒品之犯意聯絡，於八十三年七月二十三日│      │
│    │          │，由甲○○通知「阿陽」將一錢重之毒品海洛因，│      │
│    │          │攜至不詳地點賣予綽號「小白」之不詳姓名成年男│      │
│    │          │子一次，共九千五百元。                      │      │
├──┼─────┼──────────────────────┼───┤
│  五│甲○○    │於八十三年八月間某日，在不詳地點販賣毒品海洛│      │
│    │          │因予綽號「浪子」之不詳姓名成年男子一次，共四│      │
│    │          │盒，一盒九萬元。                            │      │


司法院資訊處製作；財團法人民間司法改革基金會備份。
