【裁判字號】    85,台上,677
【裁判日期】    850328
【裁判案由】    給付票款等
【裁判全文】
最高法院民事判決                                八十五年度台上字第六七七號
    上  訴  人  乙○○
    被 上訴 人  甲○○
    訴訟代理人  李惠平律師
右當事人間請求給付票款等事件，上訴人對於中華民國八十四年八月七日臺灣高等法
院第二審判決（八十四年度上字第四四八號），提起上訴，本院判決如左：
    主  文
上訴駁回。
第三審訴訟費用由上訴人負擔。
    理  由
本件上訴人主張：被上訴人簽發如附表所示，面額共新臺幣（以下同）三百二十二萬
二千元之支票向伊借款，詎屆期提示，不獲付款等情，爰依票據及消費借貸之法律關
係，求為命被上訴人如數給付，並加付自民國八十一年十二月十七日起，按週年利率
百分之六計算之利息之判決。
被上訴人則以：上訴人之票款請求權已罹於時效而消滅，又與伊無借貸關係存在，請
求伊給付系爭款項，尚屬無理等語，資為抗辯。
原審審理結果，以：上訴人持有如附表所示，由被上訴人簽發之支票等事實，已據上
訴人提出支票及退票理由單為證，並為被上訴人所不爭，上訴人依票據之法律關係，
請求被上訴人給付票款，本無不合。惟票據上之權利，對支票發票人自發票日起算，
一年間不行使，因時效而消滅，票據法第二十二條第一項定有明文。系爭支票係於八
十一年十月十日至同年十二月十日間簽發，詳如附表所示，而上訴人於八十三年五月
二十五日以票款未獲支付為由，聲請臺灣桃園地方法院（以下稱桃園地院）核發支付
命令，已逾一年之時效期間。上訴人雖曾於八十二年間就部分票款聲請桃園地院核發
支付命令，案列該院八十二年度促字第七二號審理，惟所核發支付命令未能於核發後
三個月內送達於被上訴人，業經原審調閱該案卷核閱無訛，依民事訴訟法第五百十五
條第二項規定，該支付命令已失其效力，自無中斷時效之效力。上訴人雖亦曾就附表
所示編號三之票款聲請假扣押，以為保全，有桃園地院八十一年度全字第九六九號假
扣押裁定案卷及同院八十一年度民執全字第七二○號假扣押執行案卷可按。惟其假扣
押程序於八十一年十一月十一日假扣押執行當日，即告終結，依民法第一百三十七條
規定，其時效期間自中斷之事由終止時起，重行起算，至本件起訴之八十三年五月二
十五日止，亦已逾一年之時效期間。既經被上訴人以票款請求權罹於時效為抗辯，上
訴人請求被上訴人支付票款及其利息，即難准許。至於上訴人依據借款返還請求權請
求部分，查金錢借貸為要物契約，應由貸與人就交付金錢之事實負舉證責任。被上訴
人既否認有借貸情事，自應由上訴人就交付借款與被上訴人之事實負責舉證。上訴人
所提出第一商業銀行中壢分行內壢辦事處及臺灣中小企業銀行存摺，僅足證明伊曾自
帳戶中提款，並不能證明已將提領之款項交付被上訴人。何況據存摺顯示，上訴人於
八十一年七、八月間共提款一百六十萬元，與其主張於同一時間借款三百二十二萬二
千元與被上訴人者，尚有不符。證人沈雲來雖證稱：曾看見被上訴人持票向上訴人調
借現金云云，惟對於何時調借﹖是否持系爭支票調借﹖不能具體證明，自難採為有利
上訴人之證據。從而，上訴人依據消費借貸之法律關係，請求被上訴人給付系爭款項
及利息，亦難准許，為其心證之所由得。因而維持第一審所為上訴人敗訴判決，駁回
其上訴。查被上訴人因所簽發系爭支票無法兌現，為恐上訴人查封其財產，曾勾串訴
外人周廖菊美等人，虛偽設定最高限額抵押權，固據上訴人提出桃園地院八十三年度
易字第九八七號刑事判決為證，惟該判決已載明被上訴人係為規避票款之執行，而出
此下策，顯然不足採為上訴人借款與被上訴人之證據。原審對上訴人據前開判決主張
被上訴人借款乙節，未予論及，固有疏漏，惟於其結論尚無何影響，原判決仍應予維
持。上訴論旨，復就原審取捨證據、認定事實之職權行使，指摘為不當，聲明廢棄原
判決，不能認為有理由。又上訴人上訴於本院後，始聲請訊問證人王素慧、謝胎榜，
依民事訴訟法第四百七十六條第一項規定，本院無從斟酌，附此明。
據上論結，本件上訴為無理由。依民事訴訟法第四百八十一條、第四百四十九條第一
項、第七十八條，判決如主文。
中      華      民      國    八十五    年      三      月    二十八    日
                              最高法院民事第六庭
                                  審判長法官  吳  啟  賓
                                        法官  洪  根  樹
                                        法官  謝  正  勝
                                        法官  劉  福  來
                                        法官  黃  熙  嫣
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    八十五    年      四      月     十一     日
                                                                      Ｚ
附表
┌──┬───────┬───┬────────┬───┬───────┐
│編號│   支票號碼   │發票日│ 金額（新臺幣） │提示日│付    款    人│
├──┼───────┼───┼────────┼───┼───────┤
│ 一 │0000000│10.10.│二○○、○○○元│10.13.│新竹區中小企業│
│    │              │      │                │      │銀行龜山分行  │
├──┼───────┼───┼────────┼───┼───────┤
│ 二 │0000000│10.10.│三五四、○○○元│10.13.│同右          │
├──┼───────┼───┼────────┼───┼───────┤
│ 三 │0000000│10.20.│三五四、○○○元│10.│同右          │
├──┼───────┼───┼────────┼───┼───────┤
│ 四 │0000000│10.20.│三九○、○○○元│11.│同右          │
├──┼───────┼───┼────────┼───┼───────┤
│ 五 │0000000│10.│三九○、○○○元│11.7.│同右          │
└──┴───────┴───┴────────┴───┴───────┘
┌──┬───────┬───┬────────┬───┬───────┐
│ 六 │0000000│10.│三五四、○○○元│11.2.│同右          │
├──┼───────┼───┼────────┼───┼───────┤
│ 七 │0000000│11.10.│三九○、○○○元│11.10.│同右          │
├──┼───────┼───┼────────┼───┼───────┤
│ 八 │0000000│11.20.│三九○、○○○元│11.20.│同右          │
├──┼───────┼───┼────────┼───┼───────┤
│ 九 │0000000│12.10.│四○○、○○○元│12.17.│同右          │
├──┴───────┴───┴────────┴───┴───────┤
│                    總計  三、二二二、○○○元                        │


司法院資訊處製作；財團法人民間司法改革基金會備份。
